# SunShine

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.dog.sunshine.data.WeatherDB/: 1.json
app/src/androidTest/java/com/dog/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/sunshine/: MainActivity.kt
app/src/main/java/com/dog/sunshine/data/: BasicOperationsDao.kt  Converters.kt  Preferences.kt  WeatherDB.kt
app/src/main/java/com/dog/sunshine/data/networkservice/: CurrentWeatherJsonObject.kt  WeatherApiService.kt  WeatherJsonObject.kt
app/src/main/java/com/dog/sunshine/data/provider/: WeatherContract.kt  WeatherProvider.kt
app/src/main/java/com/dog/sunshine/data/weather/: CurrentWeather.kt  CurrentWeatherDao.kt  CurrentWeatherRepository.kt  Weather.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/dog/sunshine/data/weather/current/: Current.kt  CurrentDao.kt  CurrentRepository.kt
app/src/main/java/com/dog/sunshine/settings/: Preferences.kt
app/src/main/java/com/dog/sunshine/ui/detail/: DetailWeatherFragment.kt  DetailWeatherViewModel.kt
app/src/main/java/com/dog/sunshine/ui/settings/: Settings.kt  SettingsFragment.kt
app/src/main/java/com/dog/sunshine/ui/weather/: WeatherAdapter.kt  WeatherFactory.kt  WeatherFragment.kt  WeatherViewHolder.kt  WeatherViewModel.kt
app/src/main/java/com/dog/sunshine/ui/weather/daily/: DailyWeatherAdapter.kt  DailyWeatherViewHolder.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/dog/sunshine/ui/weather/hourly/: WeatherHourlyAdapter.kt  WeatherHourlyViewHolder.kt
app/src/main/java/com/dog/sunshine/util/: ApiKey.kt  Constants.kt  DataBinding.kt  ExtensionFunctions.kt  GPSLocation.kt  ImperialConversions.kt  JsonObjectToWeather.kt  Utils.kt
app/src/main/jni/: CMakeLists.txt  Pendientes.txt  keys.c
app/src/main/res/drawable/: art_clear.xml  art_clouds.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml  ic_back.xml  ic_details.xml  ic_location.xml  ic_up.xml  text_view_round_corners.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_detail_weather.xml  item_weather.xml  item_weather_daily.xml  item_weather_hourly.xml  list_item.xml  list_item_daily.xml  list_item_hourly.xml  navigation.xml  today_details.xml  today_info.xml  weather_fragment.xml
app/src/main/res/layout-land/: fragment_detail_weather.xml  weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/dog/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
