// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appCompat_version = "1.1.0"
        constraint_version = "1.1.3"
        coroutine_version = "1.0.0"
        google_play_location_version = "17.0.0"
        gson_version = "2.8.6"
        kotlin_version = "1.3.72"
        ktx_version = "1.3.0"
        lifecycle_extension_version = "2.2.0"
        moshi_version = "1.9.2"
        navigation_version = "2.2.2"
        navigation_safe_args_version = "1.0.0"
        paged_version = "2.1.2"
        preference_version = "1.1.1"
        recycler_view_version = "1.1.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.5.0"
        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}