<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="today"
            type="com.dog.sunshine.data.weather.current.Current" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/defaultElevation">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/location_description"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/txt_city"
            app:layout_constraintEnd_toStartOf="@+id/txt_city"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="@+id/txt_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:contentDescription="@string/location_description"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintEnd_toEndOf="@+id/txt_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:setStringValue="@{today.cityName}"
            tools:text="San Jose" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_city"
            app:setCurrentDate="@{today.date}"
            tools:text="Mon, May 15 2020" />

        <ImageView
            android:id="@+id/img_weather_icon"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:contentDescription="@string/weatherDescription"
            app:layout_constraintBottom_toBottomOf="@+id/txt_current_temp"
            app:layout_constraintEnd_toStartOf="@+id/txt_current_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_current_temp"
            app:setImage="@{today.icon}"
            app:srcCompat="@drawable/ic_clear" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txt_low_temperature"
            app:layout_constraintEnd_toEndOf="@+id/img_weather_icon"
            app:layout_constraintStart_toStartOf="@+id/img_weather_icon"
            app:layout_constraintTop_toTopOf="@+id/txt_low_temperature"
            app:setStringValue="@{today.description}"
            tools:text="Weather description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="62sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_low_temperature"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txt_high_temperature"
            app:layout_constraintTop_toBottomOf="@+id/txt_date"
            app:setTemp="@{today.temp}"
            tools:text="30\u00b0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_low_temperature"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/txt_low_temperature"
            app:setTemp="@{today.max}"
            tools:text="18\u00b0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_high_temperature"
            app:layout_constraintTop_toBottomOf="@+id/txt_current_temp"
            app:setTemp="@{today.min}"
            tools:text="18\u00b0" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_low_temperature"
            app:layout_constraintStart_toEndOf="@+id/txt_high_temperature"
            app:layout_constraintTop_toTopOf="@+id/txt_low_temperature" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>